<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 1</title>
    <style>
        .container {
            display: flex;
        }

        .box1 {
            background-color: rgb(255, 145, 0);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .box2 {
            background-color: rgb(0, 242, 255);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .box3 {
            background-color: rgb(255, 0, 242);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .box4 {
            background-color: rgb(123, 255, 0);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Kotak 1</div>
        <div class="box2">Kotak 2</div>
        <div class="box3">Kotak 3</div>
        <div class="box4">Kotak 4</div>

    </div>
</body>
</html>